***
<class 'networkx.classes.graph.Graph'>
***
in __init__
node_list =  St
euclidean distnace [ St ] =  0
euclidean distnace [ J ] =  237
euclidean distnace [ E ] =  76
euclidean distnace [ Bo ] =  158
euclidean distnace [ N ] =  214
euclidean distnace [ L ] =  244
euclidean distnace [ Se ] =  135
euclidean distnace [ H ] =  297
euclidean distnace [ P ] =  314
euclidean distnace [ T ] =  296
euclidean distnace [ I ] =  333
euclidean distnace [ Ba ] =  180
=== explored ucs === ['I', 'P', 'T', 'H', 'Ba', 'Se', 'L', 'J', 'N', 'Bo', 'E']
Path using ucs =  ['I', 'T', 'Ba', 'J', 'St']
*** starting a-star***
explored =  ['I']
queue = PQ:[(438, 1, ['I', 'P'])]
queue = PQ:[(438, 1, ['I', 'P']), (449, 2, ['I', 'T'])]
explored =  ['I', 'P']
queue = PQ:[(449, 2, ['I', 'T']), (555, 3, ['I', 'P', 'H'])]
queue = PQ:[(449, 2, ['I', 'T']), (555, 3, ['I', 'P', 'H']), (581, 4, ['I', 'P', 'I'])]
queue = PQ:[(449, 2, ['I', 'T']), (503, 5, ['I', 'P', 'Se']), (581, 4, ['I', 'P', 'I']), (555, 3, ['I', 'P', 'H'])]
explored =  ['I', 'P', 'T']
queue = PQ:[(486, 6, ['I', 'T', 'Ba']), (503, 5, ['I', 'P', 'Se']), (581, 4, ['I', 'P', 'I']), (555, 3, ['I', 'P', 'H'])]
queue = PQ:[(486, 6, ['I', 'T', 'Ba']), (503, 5, ['I', 'P', 'Se']), (581, 4, ['I', 'P', 'I']), (555, 3, ['I', 'P', 'H']), (639, 7, ['I', 'T', 'I'])]
queue = PQ:[(486, 6, ['I', 'T', 'Ba']), (503, 5, ['I', 'P', 'Se']), (499, 8, ['I', 'T', 'Se']), (555, 3, ['I', 'P', 'H']), (639, 7, ['I', 'T', 'I']), (581, 4, ['I', 'P', 'I'])]
explored =  ['I', 'P', 'T', 'Ba']
queue = PQ:[(499, 8, ['I', 'T', 'Se']), (503, 5, ['I', 'P', 'Se']), (581, 4, ['I', 'P', 'I']), (555, 3, ['I', 'P', 'H']), (639, 7, ['I', 'T', 'I']), (683, 9, ['I', 'T', 'Ba', 'J'])]
queue = PQ:[(499, 8, ['I', 'T', 'Se']), (503, 5, ['I', 'P', 'Se']), (581, 4, ['I', 'P', 'I']), (555, 3, ['I', 'P', 'H']), (639, 7, ['I', 'T', 'I']), (683, 9, ['I', 'T', 'Ba', 'J']), (755, 10, ['I', 'T', 'Ba', 'T'])]
explored =  ['I', 'P', 'T', 'Ba', 'Se']
queue = PQ:[(503, 5, ['I', 'P', 'Se']), (555, 3, ['I', 'P', 'H']), (581, 4, ['I', 'P', 'I']), (755, 10, ['I', 'T', 'Ba', 'T']), (639, 7, ['I', 'T', 'I']), (683, 9, ['I', 'T', 'Ba', 'J']), (693, 11, ['I', 'T', 'Se', 'N'])]
queue = PQ:[(503, 5, ['I', 'P', 'Se']), (555, 3, ['I', 'P', 'H']), (581, 4, ['I', 'P', 'I']), (755, 10, ['I', 'T', 'Ba', 'T']), (639, 7, ['I', 'T', 'I']), (683, 9, ['I', 'T', 'Ba', 'J']), (693, 11, ['I', 'T', 'Se', 'N']), (922, 12, ['I', 'T', 'Se', 'P'])]
queue = PQ:[(503, 5, ['I', 'P', 'Se']), (555, 3, ['I', 'P', 'H']), (581, 4, ['I', 'P', 'I']), (755, 10, ['I', 'T', 'Ba', 'T']), (639, 7, ['I', 'T', 'I']), (683, 9, ['I', 'T', 'Ba', 'J']), (693, 11, ['I', 'T', 'Se', 'N']), (922, 12, ['I', 'T', 'Se', 'P']), (871, 13, ['I', 'T', 'Se', 'T'])]
explored =  ['I', 'P', 'T', 'Ba', 'Se', 'H']
queue = PQ:[(581, 4, ['I', 'P', 'I']), (625, 14, ['I', 'P', 'H', 'L']), (683, 9, ['I', 'T', 'Ba', 'J']), (639, 7, ['I', 'T', 'I']), (871, 13, ['I', 'T', 'Se', 'T']), (922, 12, ['I', 'T', 'Se', 'P']), (693, 11, ['I', 'T', 'Se', 'N']), (755, 10, ['I', 'T', 'Ba', 'T'])]
queue = PQ:[(581, 4, ['I', 'P', 'I']), (625, 14, ['I', 'P', 'H', 'L']), (683, 9, ['I', 'T', 'Ba', 'J']), (639, 7, ['I', 'T', 'I']), (871, 13, ['I', 'T', 'Se', 'T']), (922, 12, ['I', 'T', 'Se', 'P']), (693, 11, ['I', 'T', 'Se', 'N']), (755, 10, ['I', 'T', 'Ba', 'T']), (706, 15, ['I', 'P', 'H', 'P'])]
explored =  ['I', 'P', 'T', 'Ba', 'Se', 'H', 'L']
queue = PQ:[(639, 7, ['I', 'T', 'I']), (662, 16, ['I', 'P', 'H', 'L', 'Bo']), (683, 9, ['I', 'T', 'Ba', 'J']), (706, 15, ['I', 'P', 'H', 'P']), (871, 13, ['I', 'T', 'Se', 'T']), (922, 12, ['I', 'T', 'Se', 'P']), (693, 11, ['I', 'T', 'Se', 'N']), (755, 10, ['I', 'T', 'Ba', 'T'])]
queue = PQ:[(639, 7, ['I', 'T', 'I']), (662, 16, ['I', 'P', 'H', 'L', 'Bo']), (683, 9, ['I', 'T', 'Ba', 'J']), (706, 15, ['I', 'P', 'H', 'P']), (871, 13, ['I', 'T', 'Se', 'T']), (922, 12, ['I', 'T', 'Se', 'P']), (693, 11, ['I', 'T', 'Se', 'N']), (755, 10, ['I', 'T', 'Ba', 'T']), (801, 17, ['I', 'P', 'H', 'L', 'H'])]
explored =  ['I', 'P', 'T', 'Ba', 'Se', 'H', 'L', 'Bo']
queue = PQ:[(683, 9, ['I', 'T', 'Ba', 'J']), (693, 18, ['I', 'P', 'H', 'L', 'Bo', 'E']), (693, 11, ['I', 'T', 'Se', 'N']), (706, 15, ['I', 'P', 'H', 'P']), (871, 13, ['I', 'T', 'Se', 'T']), (922, 12, ['I', 'T', 'Se', 'P']), (801, 17, ['I', 'P', 'H', 'L', 'H']), (755, 10, ['I', 'T', 'Ba', 'T'])]
queue = PQ:[(683, 9, ['I', 'T', 'Ba', 'J']), (693, 18, ['I', 'P', 'H', 'L', 'Bo', 'E']), (693, 11, ['I', 'T', 'Se', 'N']), (706, 15, ['I', 'P', 'H', 'P']), (871, 13, ['I', 'T', 'Se', 'T']), (922, 12, ['I', 'T', 'Se', 'P']), (801, 17, ['I', 'P', 'H', 'L', 'H']), (755, 10, ['I', 'T', 'Ba', 'T']), (871, 19, ['I', 'P', 'H', 'L', 'Bo', 'L'])]
queue = PQ:[(683, 9, ['I', 'T', 'Ba', 'J']), (693, 18, ['I', 'P', 'H', 'L', 'Bo', 'E']), (693, 11, ['I', 'T', 'Se', 'N']), (706, 15, ['I', 'P', 'H', 'P']), (863, 20, ['I', 'P', 'H', 'L', 'Bo', 'N']), (922, 12, ['I', 'T', 'Se', 'P']), (801, 17, ['I', 'P', 'H', 'L', 'H']), (755, 10, ['I', 'T', 'Ba', 'T']), (871, 19, ['I', 'P', 'H', 'L', 'Bo', 'L']), (871, 13, ['I', 'T', 'Se', 'T'])]
explored =  ['I', 'P', 'T', 'Ba', 'Se', 'H', 'L', 'Bo', 'J']
queue = PQ:[(693, 11, ['I', 'T', 'Se', 'N']), (693, 18, ['I', 'P', 'H', 'L', 'Bo', 'E']), (801, 17, ['I', 'P', 'H', 'L', 'H']), (706, 15, ['I', 'P', 'H', 'P']), (766, 21, ['I', 'T', 'Ba', 'J', 'Ba']), (922, 12, ['I', 'T', 'Se', 'P']), (871, 13, ['I', 'T', 'Se', 'T']), (755, 10, ['I', 'T', 'Ba', 'T']), (871, 19, ['I', 'P', 'H', 'L', 'Bo', 'L']), (863, 20, ['I', 'P', 'H', 'L', 'Bo', 'N'])]
queue = PQ:[(684, 22, ['I', 'T', 'Ba', 'J', 'St']), (693, 11, ['I', 'T', 'Se', 'N']), (801, 17, ['I', 'P', 'H', 'L', 'H']), (706, 15, ['I', 'P', 'H', 'P']), (693, 18, ['I', 'P', 'H', 'L', 'Bo', 'E']), (922, 12, ['I', 'T', 'Se', 'P']), (871, 13, ['I', 'T', 'Se', 'T']), (755, 10, ['I', 'T', 'Ba', 'T']), (871, 19, ['I', 'P', 'H', 'L', 'Bo', 'L']), (863, 20, ['I', 'P', 'H', 'L', 'Bo', 'N']), (766, 21, ['I', 'T', 'Ba', 'J', 'Ba'])]
explored a-star =  ['I', 'P', 'T', 'Ba', 'Se', 'H', 'L', 'Bo', 'J']
Path using a-star =  ['I', 'T', 'Ba', 'J', 'St']
